{
  "version": "1.0.0-*",
  "description": "qBittorrent.qBittorrentApi.Test test project",
  "authors": [ "rbarbe" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rbarbe/qBittorrentApi"
  },
  "tags": [ "" ],
  "projectUrl": "https://github.com/rbarbe/qBittorrentApi",
  "licenseUrl": "https://raw.githubusercontent.com/rbarbe/qBittorrentApi/master/LICENSE",
  "dependencies": {
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "qBittorrent.qBittorrentApi": "0.0.5",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx -parallel none"
  },

  "frameworks": {
    "dnxcore50" : { }
  }
}
